@tailwind base;
@tailwind components;
@tailwind utilities;

/*Importing google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

/*  
 colors --->
--white-color: #fff;      -secondary-color: #f3961c;
--light-pink-color: #faf4f5; --medium-gray-color: #ccc;
--dark-color: #252525;  --primary-color: #3b141c;

 font-size --->
     s-0.9rem        l-1.5rem    
     n-1rem          xl-2rem
     m-1.12rem       xxl-2.3rem

 font-weight --->
 normal-400     semibold-600
 med-500        bold-700

 border-rad --->
s-8px  m-30px   circle-50%

max-width 1300px */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

html{
  scroll-behavior: smooth;
}

#nav-link {
  transition: 0.3s ease;
}

#navbar-section-content :where(#menu-close-button, #menu-open-button) {
  display: none;
}

@layer components {
  #nav-link {
    @apply px-4 py-3 text-white hover:bg-[#f3961c] rounded-3xl  text-lg hover:text-[#ad052fc3];
  }
}

#section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

#hero-details #title {
  font-family: "Miniver", sans-serif;
}

#hero-details #button {
  transition: 0.3s ease;
}

#about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

#section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 13px;
  border-radius: 8px;
  background: #f3961c;
}
#text {
  margin: 50px 0 30px;
}
#social-link {
  transition: 0.2s ease;
}

/* menu styling */
#menu {
  padding: 50px 0 100px;
}
#menu #menu-list #menu-item #menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
  margin-left: 30px;
}
#menu #menu-list #menu-item {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
#menu #menu-list #menu-item #text {
  font-size: 1.12rem;
}
#menu #menu-list #name {
  margin: 12px 0;
  font-size: 1.17em;
  font-weight: 600;
}
/* testimonial styling */
#testimonials {
  padding: 50px 0 100px;
}
#testimonials .testimonials-list #user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 30px;
  border-radius: 50%;
}
#testimonials .testimonials-list #name {
  margin-bottom: 16px;
  font-size: 1.12rem;
  font-weight: 600;
}
#testimonials .testimonials-list #feedback {
  line-height: 25px;
}
#testimonials .testimonials-list .testimonial{
   display: flex;
   padding: 35px;
   text-align: center;
   flex-direction: column;
   align-items: center;
}
#testimonials .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #f3961c;
}
#testimonials .swiper-slide-button{
  color: #f3961c;
  margin-top: -50px;
  transition: 0.3s ease;
}
#testimonials .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}
#testimonials .swiper-slide-button:hover{
  color: #3b141c;
}
/* Gallery styling */
#gallery{
  padding: 50px 0 100px;
}
#gallery #gallery-list #gallery-item{
  overflow: hidden;
  border-radius: 8px;
  width: calc(100% / 3 - 32px);
}
#gallery-image{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
#gallery-item:hover #gallery-image{
  transform: scale(1.3);
}
/* Contact us styling */
#contact{
  padding: 50px 0 100px;
}
#contact #section-content{
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}
#contact #contact-info-list #contact-info{
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
#contact-info i{
  font-size: 1.12rem;
}
#contact #contact-form #form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid gray;
}
#contact #contact-form textarea#form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
#contact #contact-form #form-input:focus {
  border-color: #f3961c;
}
#contact #contact-form  #submit-button{
  padding: 10px 26px;
  color: white;
  margin-top: 10px;
  font-size: 1.12rem;
  font-weight: 500;
  background: #3b141c;
  border-radius: 30px;
  border: 1px solid #3b141c;
  transition: 0.3s ease;
}
#contact #contact-form #submit-button:hover{
  background: transparent;
  color: #3b141c;
}
#contact #contact-form{
  max-width: 50%;
}
#footer-section :where(#copyright-text, #social-link, #policy-link){
  color: white;
  transition: 0.2s ease;
}
#social-link{
  font-size: 1.5rem;
}
#social-link:hover, #policy-link:hover{
  color: #f3961c;
}
.separator {
  color: white;
  margin: 0 5px;
}


/* making it responsive */
@media screen and (max-width: 1024px) {
  #menu #menu-list {
    gap: 60px;
  }
  #menu #menu-list #menu-item {
    width: calc(100% / 3 - 60px);
  }
}
/* MAKING IT RESPONSIVE */
/* m-1rem l-1.3 xl-1.5 xxl-1.8 */
@media screen and (max-width: 900px) {
  #navbar-section-content #nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: white;
    transition: left 0.2s ease;
  }
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  body.show-mobile-menu #navbar-section-content #nav-menu {
    left: 0;
  }
  #navbar-section-content :where(#menu-close-button, #menu-open-button) {
    font-size: 1.3rem;
    display: block;
  }
  #navbar-section-content #menu-close-button {
    position: absolute;
  }
  #navbar-section-content #nav-menu #nav-link {
    color: #252525;
    display: block;
    margin-top: 17px;
    font-size: 1.3rem;
  }
  #hero #section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  #hero #hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }
  #hero #hero-details :is(#subtitle, #description),
  #about-section #about-details, #contact-section #contact-form {
    max-width: 100%;
  }
  #hero #hero-details #buttons {
    justify-content: center;
  }
  #about #section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }
  #about #about-image-wrapper #about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  #menu #menu-list {
    gap: 30px;
  }
  #menu #menu-list #menu-item {
    width: calc(100% / 2 - 30px);
  }
  #menu #menu-list #menu-item #menu-image {
    margin-left: 50px;
    max-width: 200px;
  }
  #gallery #gallery-list{
    gap: 30px;
  }
  #gallery #gallery-list #gallery-item{
    width: calc(100% / 2 - 30px);
  }
  #contact #section-content{
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {
  #menu #menu-list {
    gap: 60px;
  }
  #menu #menu-list #menu-item ,#gallery #gallery-list #gallery-item{
    width: 100%;
  }
  #menu #menu-list #menu-item #menu-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  #testimonials .slider-wrapper{
    margin: 0 0 30px;
  }
  #testimonials .swiper-slide-button{
    display: none;
  }
  #footer-section #section-content{
    flex-direction: column;
    gap: 20px;
  }
}
